{
  "name": "listifeeds2",
  "version": "1.0.0",
  "description": "## Goal Process affiliate feeds to a single data model that can be used on Listi.nl for creating toy wishlists",
  "main": "index.js",
  "devDependencies": {
    "@elastic/elasticsearch": "7.10.0",
    "dotenv": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "install:all": "sh scripts/install-all.sh",
    "build:feed-processor": "sh scripts/build-feed-processor-function.sh",
    "build:feed-downloader": "sh scripts/build-feed-downloader-function.sh",
    "build:and:deploy": "sh scripts/build-and-deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nicoes7906/listifeeds2.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nicoes7906/listifeeds2#readme"
}
