{
  "name": "@listifeeds/feed-processor",
  "version": "0.0.0",
  "scripts": {
    "compile": "../node_modules/.bin/tsc -p ./src --outDir ../listifeeds-step-functions/functions/feed-fetcher",
    "clean": "rm -rf ../../dist",
    "watch": "../node_modules/.bin/tsc -w -p ./src",
    "debug": "node --inspect ../../dist/index.js --use-dev-feeds",
    "create-deployment-package": "rm -rf ./deployment && sh ./scripts/create-deployment-package.sh",
    "docker-debug": "docker-compose up",
    "start": "node ../../dist/index.js --use-dev-feeds",
    "test": "./node_modules/.bin/mocha -r ts-node/register -r sinon ./**/**/*.spec.ts ./**/*.spec.ts",
    "test:watch": "./node_modules/.bin/mocha -r ts-node/register -r sinon -r chai --watch ./**/**/*.spec.ts ./**/*.spec.ts --watch-extensions ts",
    "docker-run-db": "docker run -p 3306:3306 -e MYSQL_ROOT_PASSWORD='s(0-t3SMP3' -v db-data:/var/lib/mysql --network='host' mysql:5.7"
  },
  "engines": {
    "node": "=12.20.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.21",
    "@types/chai": "^4.1.4",
    "@types/core-js": "^2.5.0",
    "@types/jsonstream": "^0.8.30",
    "@types/mocha": "^5.2.4",
    "@types/mysql": "^2.15.5",
    "@types/node": "^10.17.60",
    "@types/pump": "^1.0.1",
    "@types/request": "^2.47.1",
    "@types/sax": "^1.0.1",
    "@types/sinon": "^5.0.1",
    "@types/winston": "^2.3.9",
    "chai": "^4.1.2",
    "ftp-client": "^0.2.2",
    "lambda-local": "^1.5.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.11.0",
    "sinon": "^6.1.3",
    "sinon-chai": "^3.2.0",
    "ts-node": "^7.0.0",
    "typescript": "^4.3.2"
  },
  "main": "../../dist/index.js",
  "dependencies": {
    "@elastic/elasticsearch": "7.10.0",
    "algoliasearch": "^3.30.0",
    "aws-sdk": "^2.946.0",
    "bluebird": "^3.5.1",
    "combined-stream2": "^1.1.2",
    "core-js": "^2.5.7",
    "csv": "^5.5.0",
    "csv-streamify": "^4.0.0",
    "date-fns": "^1.29.0",
    "dotenv": "^4.0.0",
    "execa": "^1.0.0",
    "express": "^4.16.4",
    "he": "^1.2.0",
    "hyperquest": "^2.1.3",
    "jsftp": "^2.1.3",
    "JSONStream": "^1.3.5",
    "lodash": "^4.17.10",
    "memory-streams": "^0.1.3",
    "minimist": "^1.2.0",
    "mysql2": "^2.3.0",
    "n": "^2.1.12",
    "pump": "^3.0.0",
    "request": "^2.88.0",
    "s3-download-stream": "^1.1.1",
    "s3-upload-stream": "^1.0.7",
    "sax": "^1.2.4",
    "slack-node": "^0.1.8",
    "stream-concat": "^0.3.0",
    "winston": "^3.0.0",
    "winston-transport": "^4.3.0",
    "xml-stream": "^0.4.5"
  }
}
